{
    "name": "mashmars/froalaeditor",
    "type": "symfony-bundle",
    "description": "一个froalaeditor2.8.1破解版的bundle",
    "keywords": ["mashmars", "editor","froalaeditor"],
    "license": "MIT",
    "authors": [
        {
            "name": "mash",
            "email": "402738923@qq.com",
            "homepage": "http://mashuai.imkxa.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": { "Mashmars\\FroalaeditorBundle\\" : "src"}
    }
}